*{
  margin: 0;
  padding: 0;
}

/* COLOR PALETTE */
:root {
  --white: #F7F1F0;
  --cream: #E9C1AF;
  --blue: #1F3E59;
  --dark-blue: #1A3246;
  --green: #478647;
  --dark-green: #337433;
  --red: #D05050;
  --dark-red: #BE3E3E;
}

input:focus,
button:focus {
  outline: none;
}

.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 7fr;
  text-align: center;
  height:100vh;
  font-family: "Montserrat-Regular", Arial, Helvetica, sans-serif;
}

/* header start */

.header{
  grid-column:1/3;
  grid-row:1/2;
  background-color: white;
  padding: 5px;
  position: relative;
  box-shadow: 0px 2px 3px rgb(175, 175, 175);
  display:flex;
}

.App-name{
  font-weight: bold;
  font-size: 24px;
  align-self: center;
  position: absolute;
  /* new */
  left: 50%;
  transform: translateX(-50%);
}


.library-status{
  border: solid 2px rgba(24, 77, 104, 0.8);
  width: max-content;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right:5px;
  padding: 0.5rem 2rem;
  border-radius: 3px;
  text-align: center;
  color: rgba(24, 77, 104, 0.8);
  position: relative;
  margin-left: auto;
}

.library-status > h2 {
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 0.5rem;
}

.library-status > div h3 {
  margin-right: 30px;
  font-size: 1.1rem;
  margin-bottom:3px;
  text-align: left;
}



/* header stop */

/* sidebar start */

.sidebar{
  background-color: rgba(21, 73, 146, 0.678);
  grid-column: 1/2;
  grid-row:2/3;
}

form{
  margin: 30px 20px 30px 20px;
  display: flex;
  flex-direction: column;
}
.theme-books {
  --fa-secondary-color: var(--white);
  --fa-secondary-opacity: 1.0;
}
#logo {
  margin: 0 0 20px 0;
  font-family: "MarcellusSC-Regular", "Times New Roman", Georgia, Serif;
  font-size: 40px;
  color: var(--blue);
  text-align: center;
}

#name,
#title,
#number {
  width: 100%;
  padding: 15px 0 5px 0;
  background-color: rgba(21, 73, 146, 0.0);
  border: none;
  border-bottom: 2px dotted;
  color: black;
}


/* FLOATING INPUT PLACEHOLDER STYLE */
.input-block {
  position: relative;
}

.input-block span.placeholder {
  position: absolute;
  margin: 17px 0;
  left: 0;
  transition: all 0.3s;
  transform-origin: 0% 0%;
  pointer-events: none;
}

.input-block input:valid + span.placeholder,
.input-block input:focus + span.placeholder {
  transform: scale(0.8) translateY(-30px);
}

.input-block input:focus {
  border-bottom: 2px dotted white !important;
}


/* CHECKBOX INPUT STYLE */
.checkbox {
  display: grid;
  grid-template-columns: min-content auto;
  grid-gap: 5px;
}
.checkbox-input input {
  opacity: 0;
  width: 1em;
  height: 1em;
}
.checkbox-control {
  display: inline-grid;
  align-self: center;
  width: 1em;
  height: 1em;
  border: 1px solid;
  border-radius: 2px;
}
.checkbox-input {
  display: grid;
  grid-template-areas: "checkbox";
}
.checkbox-input > * {
  grid-area: checkbox;
}
.checkbox-control svg {
  opacity: 0;
}

.checkbox-input input:checked
 + .checkbox-control svg {
  opacity: 1;
  background-color: var(--blue);
  color: var(--white);
}

/* FORM VALIDATION */
.validation-block {
  height: 40px;
}
.validation-text {
  display: none;
  margin: 0;
  font-size: 13px;
  color: black;
}


#add-book {
  max-width: 150px;
  padding: 15px 10px;
  margin-top: 40px;
  border: 1px solid var(--blue);
  background-color: var(--blue);
  color: var(--white);
  margin-right: 35px;
  border-radius: 6px;
  transition: 0.3s;
  font-size:20px;
  font-weight: bold;
  align-self: center;
}

#add-book:hover {
  cursor: pointer;
  border-color: var(--dark-blue);
  background-color: var(--dark-blue);
  transition: 0.3s;
}


/* sidebar stop */

/* main start */

.main{
  grid-column:2/3;
  grid-row:2/3;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-color: var(--white);
}

#delete-all-btn{
  color: white;
  background-color: rgb(222, 55, 55);
  font-size: 16px;
  font-weight:bold;
  border-radius: 4px;
  border: 1px solid rgb(222, 55, 55);
  padding:12px;
  margin-bottom: 20px;
  transition: 0.3s;
}

#delete-all-btn:hover, .removeBtn:hover{
  cursor: pointer;
  border-color: rgb(101, 27, 27);
  background-color: rgb(101, 27, 27);
  transition: 0.3s;
}

/* TABLE STYLE */
#books-list {
  width: 70%;
  border-collapse: collapse;
}

#books-list td {
  padding: 25px;
}

#book-requirements {
  background-color: var(--blue);
  color: var(--white);
}

.book-info {
  border-bottom: 2px dotted var(--blue);
}

.book-info i {
  padding: 5px;
  font-size: 20px;
}

.book-info i:hover,
.close-modal:hover,
.cancel-removal:hover,
button#erase:hover {
  cursor: pointer;
}

.fa-check {
  color: var(--green);
  transition: 0.3s;
}

.fa-check:hover {
  color: var(--dark-green);
}

.fa-times,
.fa-trash-alt {
  color: var(--red);
  transition: 0.3s;
}

.fa-times:hover,
.fa-trash-alt:hover {
  color: var(--dark-red);
}

.readBtn{
  color: white;
  background-color: rgb(226, 89, 15);
  font-size: 16px;
  font-weight:bold;
  border-radius: 4px;
  padding:10px;
  width:90px;
}

.removeBtn{
  color: white;
  background-color: rgb(222, 55, 55);
  font-size: 16px;
  font-weight:bold;
  border-radius: 4px;
  border: 1px solid rgb(222, 55, 55);
  padding:10px;
  width:90px;
}
/* main stop */


button:focus {
  outline: none;
}

button#add-book:hover {
	background: rgb(164, 196, 241);
	color: #000;
}

button#delete:hover {
  background:rgb(219, 175, 81);
  color: #000;
}

button#erase:hover {
  background:rgb(230, 93, 93);
  color: #000;
}

/* MODAL STYLE */
#modal {
  display: none;
  position: fixed;
  padding-top: 45px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-card {
  position: relative;
  margin: auto;
  width: 30%;
  border: 2px solid rgba(21, 73, 146, 1);
  border-radius: 2px;
  box-shadow: rgb(46, 46, 46, 0.2) 0px 2px 8px 0px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  background-color:rgba(21, 73, 146, 1);
  color: var(--white);
}
.modal-header h2 {
  margin: 0;
  padding: 20px;
}
.close-modal {
  align-self: flex-start;
  margin: 0 20px 0 0;
  color: var(--white);
  font-size: 30px;
  font-weight: 900;
}
.modal-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--white);
}
.modal-options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}
.cancel-removal {
  border: none;
  background-color: transparent;
  color: black;
}
.confirm-removal {
  height: 40px;
  margin-left: 15px;
  padding: 0 10px;
  font-weight: 600;
  background-color: rgb(222, 55, 55);
  color: var(--white);
  border: 1px solid rgb(222, 55, 55);
  border-radius: 4px;
  transition: 0.3s;
}
